<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../assets/images/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../../styles/styleCombater.css">

    <link rel="stylesheet" href="../../styles/global.css">
    <link rel="stylesheet" href="../../styles/components/cabecalho.css">
    <link rel="stylesheet" href="../../styles/components/menu.css">
    <link rel="stylesheet" href="../../styles/components/links.css">
    <link rel="stylesheet" href="../../styles/components/wrapper-mainC.css">
    <link rel="stylesheet" href="../../styles/components/idioma.css">

    <link rel="stylesheet" href="../../styles/components/banner.css">
    <link rel="stylesheet" href="../../styles/components/carrossel.css">
    <link rel="stylesheet" href="../../styles/components/botao-seta.css">
    <link rel="stylesheet" href="../../styles/components/botao-circulo.css">

    <link rel="stylesheet" href="../../styles/components/titulo.css">
    <link rel="stylesheet" href="../../styles/components/rodape.css">

    <title>OCKY</title>
</head>
<body>
    <!--Menu principal-->
    <header class="header-main">
       

        <nav id="menu-nav" class="menu-main">
            <a class="action-link" href="../../index.html" lang="en">Home</a>
            <a class="action-link" href="../../source/ocky-pages-br/Impactos.html">Impactos</a>
            <a class="action-link" href="../../source/ocky-pages-br/causas.html">Causas</a>
            <a class="action-link" href="../../source/ocky-pages-br/combater.html">Como combater?</a>
        
            <div class="wrapper-dropdown">
            <button class="language-dropdown" onclick="selectLanguage()">
                Mudar idioma
                <img class="arrow" src="../../assets/images/seta-baixo.svg" alt="">
            </button>
            <div class="modal-flags">
                <a class="flag-option"><img class="flag-language" src="../../assets/images/brasil.png" alt="Ícone bandeira do Brasil."></a>
                <a class="flag-option" href="../ocky-pages-ing/causes.html"><img class="flag-language" src="../../assets/images/usa.png" alt="Ícone bandeira dos Estados Unidos."></a>
            </div>
        </div>
             
        </nav>

        <a class="mobile-menu" onclick="toggleMenu()"><span class="lines">Menu</span></a>

        
    </header>

    <section class="banner-main">

        <div class="carousel-main">
        <button class="button-arrow -left" onclick="previousSlide()">Ir para o slide anterior</button>

            <ol class="carousel-viewport">
                
                <li id="slideOne" class="slide -onScreen">
                    <picture> 
                        <source srcset="../../assets/slides/slide1px2000.png" media="(min-width:1500px)" >
                        <source srcset="../../assets/slides/slide1px1500.png" media="(min-width:800px)" >
                        <img class="slideImage" src="../../assets/slides/slide1px800.png" alt="">
                        <figcaption class="caption-slide">O futuro está em nossas mãos!</figcaption>
                    </picture>
                </li>
                <li id="slideTwo" class="slide">
                    <picture>
                        <source srcset="../../assets/slides/slide2px2000.png" media="(min-width:1500px)" >
                        <source srcset="../../assets/slides/slide2px1500.png" media="(min-width:800px)" >
                        <img class="slideImage" src="../../assets/slides/slide2px800.png" alt="">
                        <figcaption class="caption-slide">Começe agora fazendo sua parte!</figcaption>
                    </picture>    
                </li>
                <li id="slideThree" class="slide">
                    <picture>
                        <source srcset="../../assets/slides/slide3px2000.png" media="(min-width:1500px)" >
                        <source srcset="../../assets/slides/slide3px1500.png" media="(min-width:800px)" >
                        <img class="slideImage" src="../../assets/slides/slide3px800.png" alt="">
                        <figcaption class="caption-slide">Faça o descarte correto!</figcaption>
                    </picture>               
                </li>
                    
            </ol>

            <ol class="nav-slides">
                <li id="circleOne" class="button-circle -onScreen" onclick="circleReference(1)">Ir para o slide um.</li>
                <li id="circleTwo" class="button-circle" onclick="circleReference(2)">Ir para o slide dois.</li>
                <li id="circleThree" class="button-circle" onclick="circleReference(3)">Ir para o slide três.</li>
            </ol>

        <button class="button-arrow -right" onclick="nextSlide()">Ir para o próximo slide</button>
        </div>

    </section>

    
    
    <!--Conteúdo da página-->
    <section class="section-mainC">
        <h1 class="title-main">Causas do lixo eletrônico</h1>

        <article class="article-mainC">
            <article class="wrapper-mainC -ilustrationC">
                <img class="ilustration-mainC" src="../../assets/grafico/causas.png" alt="ilustração">
                <p class="text-mainC">
                    <b>Causa do problema:</b> A problemática em torno do lixo eletrônico
                    se deve principalmente por conta do descarte incorreto de produto eletrônicos, que não podem
                    ser descartados em lixos comuns, visto que esses lixos têm como destino os aterro sanitários.
                </p>
            </article>
        <article class="article-mainC">
            
            <article class="wrapper-mainC">
                <p class="text-mainC paragraph">
                    Quando o lixo eletrônico é incorretamente descardato em um aterro sanitário, além de não poder
                    ser corretamente reciclado, pode oferecer grandes riscos para o meio ambiente e à saúde pública, 
                    pois contém em sua formação componentes químicos pesados.
                </p>
                <p class="text-mainC paragraph">
                    Além disso, resíduos eletrônicos depositados 
                    em aterros lotam ainda mais esses locais uma vez que metais, plásticos e vidros demoram muito para se
                    decompor e diminuem a sua vida útil.
                </p>
                <p class="text-mainC paragraph">
                    Atualmente, o Brasil é o país que mais descarta aparelhos eletroeletrônicos e pilhas na América Latina
                    e o quinto no mundo, vale ressaltar que menos de 3% de todo esse lixo eletrônico descartado é reciclado
                    corretamente
                </p>
                
            </article>
        </article>
        <br>
    </section>  
    <!--Rodapé-->

   
    <!--Chamando o script-->  
    <script src="../../scripts/combat.js"></script>
    <script src="../../scripts/components/carrossel.js"></script>
    <script src="../../scripts/components/menu-mobile.js"></script>
    <script src="../../scripts/components/bandeira.js"></script>
</body>
</html>