.container-form {
    margin-top:100px;
    width: 50%;
    background-color: #e9e9e9;
    border-radius: 25px;
    display: flex;
    align-items: center;
    min-width: 950px;
}
.image-form {
    width: 50%;
}
.form-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    background-color: #e5e5e5;
    align-items: center;
    border-radius: 0 25px 25px 0;
}
.title-form {
    width: 80%;
    font-size: 32px;
    font-weight: 700;
    font-family: sans-serif;
    margin: 30px;
}
.main-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-sizing: border-box;
    align-items: center;
}

.main-form .wrapper-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
    width: 80%;
}

.main-form .label-form {
    display: flex;
    flex-direction: column;
    gap: 4px;

    font-weight: 600;
    font-family: sans-serif;
    font-size: 17px;
    width: 100%;
}

.main-form .input-form {
    box-sizing: border-box;
    font-size: 16px;
    border-radius: 10px;
    border: none;
    padding: 8px;
}

.main-form .input-form.-textarea {
    resize: none;
    height: 200px;
    
}

.main-form .button-form {
    box-sizing: border-box;
    width:80%;
    height: 40px;
    border-radius: 15px;
    font-family: sans-serif;
    font-size: 18px;
    margin-bottom: 30px;
    background-color: #101026;
    color: white;
    border: none;
}
.main-form .button-form:hover {
    transform: scale(1.01);
    cursor: pointer;
}

.main-form .button-form .loading-send-form {
    animation: loading 1s infinite ease-in-out;
}

@keyframes loading {
    from {
        transform: rotate(0deg);
    } to {
        transform: rotate(360deg);
    }   
}

@media screen and (max-width: 990px) {

    .container-form {
        box-sizing: border-box;
        width: 80%;
        background-color: #e9e9e9;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 0;
    }
    .image-form {
        display: none;
    }
    .form-content {
        width: 95%;
        border-radius: 25px;
    }
    .main-form .wrapper-form {
        width: 95%;
    }
    .title-form {
        width: 95%;
    }
    .main-form .button-form {
        width:95%;
    }
}

@media screen and (max-width: 650px) {

    .container-form {
        width: 90%;
    }
}

@media screen and (max-width: 500px) {

    .container-form {
        width: 100%;
        border-radius: 0;
    }
}