.wrapper-main {
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    gap: 10px;
}
.wrapper-main.-section-footer {
    width: 100%;
    height: 100vh;
    justify-content: space-between;
    gap: 50px;
}

.wrapper-main.-ilustration {
    width: 95%;
    flex-direction: row;
    justify-content: center;
}

@media only screen and (max-width: 600px) {
    .wrapper-main.-ilustration {
        width: 95%;
        flex-direction: column;
        gap: 0;
    }.wrapper-main.-ilustration.-right {
        flex-direction: column-reverse;
    }
}