<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../../assets/images/logo.jpg" type="image/x-icon">

    <link rel="stylesheet" href="../../styles/global.css">
    <link rel="stylesheet" href="../../styles/components/cabecalho.css">
    <link rel="stylesheet" href="../../styles/components/menu.css">
    <link rel="stylesheet" href="../../styles/components/links.css">
    <link rel="stylesheet" href="../../styles/components/wrapper.css">
    <link rel="stylesheet" href="../../styles/components/idioma.css">

    <link rel="stylesheet" href="../../styles/components/banner.css">
    <link rel="stylesheet" href="../../styles/components/carrossel.css">
    <link rel="stylesheet" href="../../styles/components/botao-seta.css">
    <link rel="stylesheet" href="../../styles/components/botao-circulo.css">

    <link rel="stylesheet" href="../../styles/components/titulo.css">

    <link rel="stylesheet" href="../../styles/components/rodape.css">

    <link rel="stylesheet" href="../../styles/styleImpactos.css">

    
    <link rel="stylesheet" href="style/css.css">

    <title>OCKY</title>
</head>
<body>
    <header class="header-main">
      

        <nav id="menu-nav" class="menu-main">
            <a class="action-link" href="../../source/ocky-pages-ing/home.html">Home</a>
            <a class="action-link" href="../../source/ocky-pages-ing/impacts.html">Impacts</a>
            <a class="action-link" href="causes.html">Causes</a>
            <a class="action-link" href="../../source/ocky-pages-ing/combat.html">How to combat?</a>
        
            <div class="wrapper-dropdown">
            <button class="language-dropdown" onclick="selectLanguage()">
                Change language
                <img class="arrow" src="../../assets/images/seta-baixo.svg" alt="">
            </button>
            <div class="modal-flags">
                <a class="flag-option" href="../../source/ocky-pages-br/Impactos.html"><img class="flag-language" src="../../assets/images/brasil.png" alt="Icon Brazil flag"></a>
                <a class="flag-option"><img class="flag-language" src="../../assets/images/usa.png" alt="Icon EUA flag"></a>
            </div>
        </div>
             
        </nav>

        <a class="mobile-menu" onclick="toggleMenu()"><span class="lines">Menu</span></a>

        
    </header>

    <section class="banner-main">

        <div class="carousel-main">
        <button class="button-arrow -left" onclick="previousSlide()">Go to previous slide</button>

            <ol class="carousel-viewport">
                
                <li id="slideOne" class="slide -onScreen">
                    <picture> 
                        <source srcset="../../assets/slides/slide1px2000.png" media="(min-width:1500px)" >
                        <source srcset="../../assets/slides/slide1px1500.png" media="(min-width:800px)" >
                        <img class="slideImage" src="../../assets/slides/slide1px800.png" alt="">
                        <figcaption class="caption-slide">The future is in our hands!</figcaption>
                    </picture>
                </li>
                <li id="slideTwo" class="slide">
                    <picture>
                        <source srcset="../../assets/slides/slide2px2000.png" media="(min-width:1500px)" >
                        <source srcset="../../assets/slides/slide2px1500.png" media="(min-width:800px)" >
                        <img class="slideImage" src="../../assets/slides/slide2px800.png" alt="">
                        <figcaption class="caption-slide">Start now by doing your part!</figcaption>
                    </picture>    
                </li>
                <li id="slideThree" class="slide">
                    <picture>
                        <source srcset="../../assets/slides/slide3px2000.png" media="(min-width:1500px)" >
                        <source srcset="../../assets/slides/slide3px1500.png" media="(min-width:800px)" >
                        <img class="slideImage" src="../../assets/slides/slide3px800.png" alt="">
                        <figcaption class="caption-slide">Dispose of it correctly!</figcaption>
                    </picture>               
                </li>
                    
            </ol>

            <ol class="nav-slides">
                <li id="circleOne" class="button-circle -onScreen" onclick="circleReference(1)">Go to slide one</li>
                <li id="circleTwo" class="button-circle" onclick="circleReference(2)">Go to slide two</li>
                <li id="circleThree" class="button-circle" onclick="circleReference(3)">Go to slide three</li>
            </ol>

        <button class="button-arrow -right" onclick="nextSlide()">Go to next slide</button>
        </div>

    </section>
   
    

<section>
    <h1 class="title-main">Impacts of electronic waste</h1>
    

    <div class="embrulho">

            <h2 class="subtitleI">Reduction in the useful life of landfills</h2>
        
    <article class="divtext">
            <img class="sideimg" src="../../assets/imgImpactos/impacto1.svg" alt="">
            <p class="sidetext">With increasing waste production, landfills are rapidly becoming overloaded, which reduces their useful life. The lack of recycling and reuse of materials, as well as the lack of effective public policies to deal with the problem, contribute to the increase in the amount of waste in landfills. To face this challenge, it is necessary to adopt more sustainable production and consumption practices, encourage recycling and reuse of materials, raise awareness of the importance of adopting more sustainable practices in their daily lives. 
            </p>
        </article>

            <h2 class="subtitleI">Contamination by heavy metals</h2>
        
    <article class="divtext -right">   
        
            <p class="sidetext">Contamination by heavy metals is a serious problem that occurs when these elements are released into the environment through human activities such as mining and industrial production. These metals can accumulate in soils, waters and living organisms, causing serious damage to human health and the environment. Some examples of heavy metals that cause contamination are lead, mercury, cadmium and arsenic. To avoid contamination by heavy metals, it is necessary to adopt more sustainable practices in the production and consumption of products, as well as public policies that regulate the use of these elements and encourage the development of cleaner technologies. In addition, public awareness of the risks associated with exposure to heavy metals is essential to prevent contamination.</p>

            <img class="sideimg" src="../../assets/imgImpactos/impacto2.svg" alt="">
            </article>

            <h2 class="subtitleI">Damage to public health</h2>
        
    <article class="divtext">
        <img class="sideimg" src="../../assets/imgImpactos/dano.svg" alt="">
            <p class="sidetext">Improper disposal of electronic waste can cause serious harm to public health. This is because many of the electronic components contain toxic substances, such as lead, mercury, cadmium and polychlorinated biphenyls, which can be released into the environment and cause soil, water and air contamination. Exposure to these substances can cause respiratory, neurological and reproductive problems, as well as increase the risk of cancer and other health problems. To avoid this damage, it is essential that electronic waste is disposed of correctly, through selective collection and recycling programs, in addition to encouraging the production of more conscious electronics with less environmental impact.</p>
        </article>
    </div>
</section>
    
   
    <!--quando subir-->
   

    <script src="../../scripts/components/carrossel.js"></script>
    <script src="../../scripts/components/menu-mobile.js"></script>
    <script src="../../scripts/components/bandeira.js"></script>
</body>
</html>