<!DOCTYPE html>
<html lang="pt-BR">
  <head>



    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title lang="en">OCKY</title>

    <link
      rel="shortcut icon"
      href="assets/images/logo.jpg"
      type="image/x-icon"
    />

    <!-- FONTS FIRACODE(400, 500, 700)  POPPINS(400, 500, 600)-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles/global.css" />
    <link rel="stylesheet" href="styles/reset.css" />

    <link rel="stylesheet" href="styles/components/cabecalho.css" />
    <link rel="stylesheet" href="styles/components/menu.css" />
    <link rel="stylesheet" href="styles/components/links.css" />
    <link rel="stylesheet" href="styles/components/wrapper.css" />
    <link rel="stylesheet" href="styles/components/idioma.css" />

    <link rel="stylesheet" href="styles/components/banner.css" />
    <link rel="stylesheet" href="styles/components/carrossel.css" />
    <link rel="stylesheet" href="styles/components/botao-seta.css" />
    <link rel="stylesheet" href="styles/components/botao-circulo.css" />

    <link rel="stylesheet" href="styles/components/secao.css" />
    <link rel="stylesheet" href="styles/components/titulo.css" />
    <link rel="stylesheet" href="styles/components/article.css" />
    <link rel="stylesheet" href="styles/components/texto.css" />
    <link rel="stylesheet" href="styles/components/grafico.css" />

    <link rel="stylesheet" href="styles/components/rodape.css" />
  </head>
  <body>
    <header class="header-main">
      <nav id="menu-nav" class="menu-main">
        <a class="action-link" href="index.html" lang="en">Home</a>
        <a class="action-link" href="source/ocky-pages-br/Impactos.html">Impactos</a>
        <a class="action-link" href="source/ocky-pages-br/causas.html">Causas</a>
        <a class="action-link" href="source/ocky-pages-br/combater.html">Como combater?</a>
        <a class="action-link" href="comunidade/index.php">Forúm de Dúvidas</a>

        <div class="wrapper-dropdown">
          <button class="language-dropdown" onclick="selectLanguage()">
            Mudar idioma
            <img class="arrow" src="assets/images/seta-baixo.svg" alt="" />
          </button>
          <div class="modal-flags">
            <a class="flag-option"
              ><img
                class="flag-language"
                src="assets/images/brasil.png"
                alt="Ícone bandeira do Brasil."
            /></a>
            <a class="flag-option" href="source/ocky-pages-ing/home.html"
              ><img
                class="flag-language"
                src="assets/images/usa.png"
                alt="Ícone bandeira dos Estados Unidos."
            /></a>
          </div>
        </div>
      </nav>

      <a class="mobile-menu" onclick="toggleMenu()"
        ><span class="lines">Menu</span></a
      >
    </header>

    <section class="banner-main">
      <div class="carousel-main">
        <button class="button-arrow -left" onclick="previousSlide()">
          Ir para o slide anterior
        </button>

        <ol class="carousel-viewport">
          <li id="slideOne" class="slide -onScreen">
            <picture>
              <source
                srcset="assets/slides/slide1px2000.jpeg"
                media="(min-width:1500px)"
              />
              <source
                srcset="assets/slides/slide1px1500.jpeg"
                media="(min-width:800px)"
              />
              <img
                class="slideImage"
                src="assets/slides/slide1px800.jpeg"
                alt=""
              />
              <figcaption class="caption-slide">O futuro está em nossas mãos!</figcaption>
            </picture>
          </li>
          <li id="slideTwo" class="slide">
            <picture>
              <source
                srcset="assets/slides/slide2px2000.jpeg"
                media="(min-width:1500px)"
              />
              <source
                srcset="assets/slides/slide2px1500.jpeg"
                media="(min-width:800px)"
              />
              <img
                class="slideImage"
                src="assets/slides/slide2px800.jpeg"
                alt=""
              />
              <figcaption class="caption-slide">
                Começe agora fazendo sua parte!
              </figcaption>
            </picture>
          </li>
          <li id="slideThree" class="slide">
            <picture>
              <source
                srcset="assets/slides/slide3px2000.jpeg"
                media="(min-width:1500px)"
              />
              <source
                srcset="assets/slides/slide3px1500.jpeg"
                media="(min-width:800px)"
              />
              <img
                class="slideImage"
                src="assets/slides/slide3px800.jpeg"
                alt=""
              />
              <figcaption class="caption-slide">
                Faça o descarte correto!
              </figcaption>
            </picture>
          </li>
        </ol>

        <ol class="nav-slides">
          <li
            id="circleOne"
            class="button-circle -onScreen"
            onclick="circleReference(1)"
          >
            Ir para o slide um.
          </li>
          <li id="circleTwo" class="button-circle" onclick="circleReference(2)">
            Ir para o slide dois.
          </li>
          <li
            id="circleThree"
            class="button-circle"
            onclick="circleReference(3)"
          >
            Ir para o slide três.
          </li>
        </ol>

        <button class="button-arrow -right" onclick="nextSlide()">
          Ir para o próximo slide
        </button>
      </div>
    </section>

    <section class="section-main">
      <h1 class="title-main">O que é Lixo eletrônico?</h1>

      <article class="article-main">
        <article class="wrapper-main -ilustration">
          <img
            class="ilustration-main"
            src="assets/grafico/perdido.svg"
            alt="Ilustração de cena de questionamento."
          />
          <p class="text-main">
            O lixo eletrônico é todo o lixo proveniente de materiais
            eletrônicos, sendo de origem inorgânica alguns exemplos do mesmo
            são: cobre, chumbo, alumínio...
          </p>
        </article>
        <article class="wrapper-main -ilustration -right">
          <p class="text-main">
            Com a evolução exponencial da tecnologia o uso de aparelhos
            eletrônicos vem crescendo cada vez mais, e ano após ano as empresas
            lançam mais e mais aparelhos eletrônicos inserindo a necessidade
            deles para a melhora na vida das pessoas, que muitas vezes acabam
            comprando equipamentos de última geração muitas vezes sem existir a
            tal necessidade e gerando consequentemente mais e mais lixo
            eletrônico.
          </p>
          <img
            class="ilustration-main"
            src="assets/grafico/internet.svg"
            alt="Ilustração sobre a conectividade na internet."
          />
        </article>

        <article class="wrapper-main -ilustration">
          <img
            class="ilustration-main"
            src="assets/grafico/concientizar.png"
            alt="Ilustração alguém ensinando."
          />
          <p class="text-main">
            Por isso é necessário conscientizar as pessoas de que o lixo
            eletrônico pode ser prejudicial a vida dos seres e o meio ambiente
            visto que são compostos por elementos bastante poluentes
            comprometendo o ambiente e também muitos desses elementos em contato
            com a pele podem trazer diversas doenças para os animais e seres
            humanos.
          </p>
        </article>
      </article>
    </section>

    <script src="scripts/components/menu-mobile.js"></script>
    <script src="scripts/components/carrossel.js"></script>
    <script src="scripts/components/bandeira.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <!--Chat bot-->
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <df-messenger
      intent="WELCOME"
      chat-title="OCKY"
      agent-id="aee37eb2-4c83-4f74-85e6-49bb005882e7"
      language-code="pt-br">
    </df-messenger>

<body>
 
  </body>

</html>
