<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../../assets/images/logo.jpg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../../styles/styleCombater.css" />

    <link rel="stylesheet" href="../../styles/global.css" />
    <link rel="stylesheet" href="../../styles/components/cabecalho.css" />
    <link rel="stylesheet" href="../../styles/components/menu.css" />
    <link rel="stylesheet" href="../../styles/components/links.css" />
    <link rel="stylesheet" href="../../styles/components/wrapper-mainC.css" />
    <link
      rel="stylesheet"
      href="../../styles/components/idioma.css"
    />

    <link rel="stylesheet" href="../../styles/components/banner.css" />
    <link rel="stylesheet" href="../../styles/components/carrossel.css" />
    <link rel="stylesheet" href="../../styles/components/botao-seta.css" />
    <link rel="stylesheet" href="../../styles/components/botao-circulo.css" />

    <link rel="stylesheet" href="../../styles/components/titulo.css" />
    <link rel="stylesheet" href="../../styles/components/rodape.css" />

    <title>OCKY</title>
  </head>
  <body>
    <header class="header-main">
      <nav id="menu-nav" class="menu-main">
        <a class="action-link" href="home.html">Home</a>
        <a class="action-link" href="impacts.html">Impacts</a>
        <a class="action-link" href="causes.html">Causes</a>
        <a class="action-link" href="../ocky-pages-ing/combat.html"
          >How to combat?</a
        >
          >Contact us</a
        >

        <div class="wrapper-dropdown">
          <button class="language-dropdown" onclick="selectLanguage()">
            Change language
            <img
              class="arrow"
              src="../../assets/images/seta-baixo.svg"
              alt=""
            />
          </button>
          <div class="modal-flags">
            <a class="flag-option" href="../../source/ocky-pages-br/causas.html"
              ><img
                class="flag-language"
                src="../../assets/images/brasil.png"
                alt="Icon flag Brazil."
            /></a>
            <a class="flag-option"
              ><img
                class="flag-language"
                src="../../assets/images/usa.png"
                alt="Icon flag EUA."
            /></a>
          </div>
        </div>
      </nav>

      <a class="mobile-menu" onclick="toggleMenu()"
        ><span class="lines">Menu</span></a
      >
    </header>

    <section class="banner-main">
      <div class="carousel-main">
        <button class="button-arrow -left" onclick="previousSlide()">
          Go to previous slide
        </button>

        <ol class="carousel-viewport">
          <li id="slideOne" class="slide -onScreen">
            <picture>
              <source
                srcset="../../assets/slides/slide1px2000.jpeg"
                media="(min-width:1500px)"
              />
              <source
                srcset="../../assets/slides/slide1px1500.jpeg"
                media="(min-width:800px)"
              />
              <img
                class="slideImage"
                src="../../assets/slides/slide1px800.jpeg"
                alt=""
              />
              <figcaption class="caption-slide">The future is in our hands!</figcaption>
            </picture>
          </li>
          <li id="slideTwo" class="slide">
            <picture>
              <source
                srcset="../../assets/slides/slide2px2000.jpeg"
                media="(min-width:1500px)"
              />
              <source
                srcset="../../assets/slides/slide2px1500.jpeg"
                media="(min-width:800px)"
              />
              <img
                class="slideImage"
                src="../../assets/slides/slide2px800.jpeg"
                alt=""
              />
              <figcaption class="caption-slide">
                Start now by doing your part!
              </figcaption>
            </picture>
          </li>
          <li id="slideThree" class="slide">
            <picture>
              <source
                srcset="../../assets/slides/slide3px2000.jpeg"
                media="(min-width:1500px)"
              />
              <source
                srcset="../../assets/slides/slide3px1500.jpeg"
                media="(min-width:800px)"
              />
              <img
                class="slideImage"
                src="../../assets/slides/slide3px800.jpeg"
                alt=""
              />
              <figcaption class="caption-slide">
                Dispose of it correctly!
              </figcaption>
            </picture>
          </li>
        </ol>

        <ol class="nav-slides">
          <li
            id="circleOne"
            class="button-circle -onScreen"
            onclick="circleReference(1)"
          >
            Go to slide one
          </li>
          <li id="circleTwo" class="button-circle" onclick="circleReference(2)">
            Go to slide two
          </li>
          <li
            id="circleThree"
            class="button-circle"
            onclick="circleReference(3)"
          >
            Go to slide three
          </li>
        </ol>

        <button class="button-arrow -right" onclick="nextSlide()">
          Go to next slide
        </button>
      </div>
    </section>

    <!--Conteúdo da página-->
    <section class="section-mainC">
      <h1 class="title-main">Causes of electronic waste</h1>
      <article class="wrapper-mainC -ilustrationC">
        <img
          class="ilustration-mainC"
          src="../../assets/grafico/causas.png"
          alt="ilustração"
        />
        <p class="text-mainC">
          <b>Cause of the problem:</b> The problem surrounding electronic waste
          is mainly due to the incorrect disposal of electronic products, which
          cannot be disposed of in common waste, as this waste is destined for
          landfills.
        </p>
      </article>
      <article class="article-mainC">
        <article class="wrapper-mainC">
          <p class="text-mainC paragraph">
            When electronic waste is incorrectly disposed of in a landfill, in
            addition to not being able to be properly recycled, it can pose
            great risks to the environment and public health, as it contains
            heavy chemical components in its formation.
          </p>
          <p class="text-mainC paragraph">
            In addition, electronic waste deposited in landfills fills these
            places even more since metals, plastics and glass take a long time
            to decompose and reduce their useful life.
          </p>
          <p class="text-mainC paragraph">
            Currently, Brazil is the country that discards the most electronic
            devices and batteries in Latin America and the fifth in the world,
            it is worth mentioning that less than 3% of all this discarded
            electronic waste is recycled correctly
          </p>
        </article>
      </article>
      <br />
    </section>
    <!--Rodapé-->

    <!--Chamando o script-->
    <script src="../../scripts/combat.js"></script>
    <script src="../../scripts/components/carrossel.js"></script>
    <script src="../../scripts/components/menu-mobile.js"></script>
    <script src="../../scripts/components/bandeira.js"></script>
  </body>
</html>
