<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles/styleCombater.css">
    <link rel="shortcut icon" href="../../assets/images/logo.jpg" type="image/x-icon">

    <link rel="stylesheet" href="../../styles/global.css">
    <link rel="stylesheet" href="../../styles/components/cabecalho.css">
    <link rel="stylesheet" href="../../styles/components/menu.css">
    <link rel="stylesheet" href="../../styles/components/links.css">
    <link rel="stylesheet" href="../../styles/components/wrapper-mainC.css">
    <link rel="stylesheet" href="../../styles/components/idioma.css">

    <link rel="stylesheet" href="../../styles/components/banner.css">
    <link rel="stylesheet" href="../../styles/components/carrossel.css">
    <link rel="stylesheet" href="../../styles/components/botao-seta.css">
    <link rel="stylesheet" href="../../styles/components/botao-circulo.css">

    <link rel="stylesheet" href="../../styles/components/titulo.css">
    <link rel="stylesheet" href="../../styles/components/rodape.css">

    <title>OCKY</title>
</head>
<body>
    <!--Menu principal-->
    <header class="header-main">
       

        <nav id="menu-nav" class="menu-main">
            <a class="action-link" href="../../index.html" lang="en">Home</a>
            <a class="action-link" href="../../source/ocky-pages-br/Impactos.html">Impactos</a>
            <a class="action-link" href="../../source/ocky-pages-br/causas.html">Causas</a>
            <a class="action-link" href="../../source/ocky-pages-br/combater.html">Como combater?</a>
            <a class="action-link" href="../../comunidade/paginas/index.php">Forúm de Dúvidas</a>
        
            <div class="wrapper-dropdown">
            <button class="language-dropdown" onclick="selectLanguage()">
                Mudar idioma
                <img class="arrow" src="../../assets/images/seta-baixo.svg" alt="">
            </button>
            <div class="modal-flags">
                <a class="flag-option"><img class="flag-language" src="../../assets/images/brasil.png" alt="Ícone bandeira do Brasil."></a>
                <a class="flag-option" href="../ocky-pages-ing/combat.html"><img class="flag-language" src="../../assets/images/usa.png" alt="Ícone bandeira dos Estados Unidos."></a>
            </div>
        </div>
             
        </nav>

        <a class="mobile-menu" onclick="toggleMenu()"><span class="lines">Menu</span></a>

        
    </header>

    <section class="banner-main">

        <div class="carousel-main">
        <button class="button-arrow -left" onclick="previousSlide()">Ir para o slide anterior</button>

            <ol class="carousel-viewport">
                
                <li id="slideOne" class="slide -onScreen">
                    <picture> 
                        <source srcset="../../assets/slides/slide1px2000.jpeg" media="(min-width:1500px)" >
                        <source srcset="../../assets/slides/slide1px1500.jpeg" media="(min-width:800px)" >
                        <img class="slideImage" src="../../assets/slides/slide1px800.jpeg" alt="">
                        <figcaption class="caption-slide">O futuro está em nossas mãos!</figcaption>
                    </picture>
                </li>
                <li id="slideTwo" class="slide">
                    <picture>
                        <source srcset="../../assets/slides/slide2px2000.jpeg" media="(min-width:1500px)" >
                        <source srcset="../../assets/slides/slide2px1500.jpeg" media="(min-width:800px)" >
                        <img class="slideImage" src="../../assets/slides/slide2px800.jpeg" alt="">
                        <figcaption class="caption-slide">Começe agora fazendo sua parte!</figcaption>
                    </picture>    
                </li>
                <li id="slideThree" class="slide">
                    <picture>
                        <source srcset="../../assets/slides/slide3px2000.jpeg" media="(min-width:1500px)" >
                        <source srcset="../../assets/slides/slide3px1500.jpeg" media="(min-width:800px)" >
                        <img class="slideImage" src="../../assets/slides/slide3px800.jpeg" alt="">
                        <figcaption class="caption-slide">Faça o descarte correto!</figcaption>
                    </picture>               
                </li>
                    
            </ol>

            <ol class="nav-slides">
                <li id="circleOne" class="button-circle -onScreen" onclick="circleReference(1)">Ir para o slide um.</li>
                <li id="circleTwo" class="button-circle" onclick="circleReference(2)">Ir para o slide dois.</li>
                <li id="circleThree" class="button-circle" onclick="circleReference(3)">Ir para o slide três.</li>
            </ol>

        <button class="button-arrow -right" onclick="nextSlide()">Ir para o próximo slide</button>
        </div>

    </section>

    
    
    <!--Conteúdo da página-->
    <section class="section-mainC">
        <h1 class="title-main">Como combater o lixo eletrônico?</h1>
        <article class="article-mainC">
            <article class="wrapper-mainC -ilustrationC">
                <img class="ilustration-mainC" src="../../assets/images/img.png" alt="ilustração">
                <p class="text-mainC">
                    O descarte inadequado de lixo eletrônico pode causar graves danos ao meio ambiente e à saúde 
                    humana. Isso ocorre porque esses materiais possuem substâncias tóxicas em sua composição, 
                    como mercadoria, chumbo, cádmio e outros metais pesados que podem contaminar o solo, a água 
                    e o ar. Para combater o lixo eletrônico, é necessário adotar medidas como a conscientização 
                    da população sobre os danos causados pelo descarte inadequado desses materiais e a implementação 
                    de políticas voltadas para a gestão de resíduos sólidos. Existem várias maneiras de enfrentar 
                    esse problema:
                </p>
            </article>
            <br>
            <article class="wrapper-mainC">
                <p class="text-mainC paragraph"><b>Redução do consumo:</b> uma das principais formas de combater 
                    o lixo eletrônico é reduzir o consumo de dispositivos eletrônicos. Isso pode ser feito através 
                    da escolha de produtos com maior durabilidade, preservados em vez de substituição e compra de 
                    dispositivos usados.
                </p>
                
                <p class="text-mainC paragraph"><b>Logística reversa:</b> muitas marcas já possuem programas de 
                    logística reversa que permitem a devolução de aparelhos eletrônicos obsoletos ou danificados. 
                    É importante que os consumidores façam uso desses serviços para garantir que esses materiais 
                    sejam descartados corretamente.
                </p>

                <p class="text-mainC paragraph"><b>Reciclagem:</b> a reciclagem de eletrônicos é uma forma importante 
                    de reduzir o impacto ambiental causado pelo lixo eletrônico. Empresas especializadas podem recuperar 
                    metais preciosos e outros materiais dos dispositivos eletrônicos.
                </p>
                
                <p class="text-mainC paragraph"><b>Educação e conscientização:</b> é importante que a sociedade esteja 
                    consciente sobre a gravidade do problema do lixo eletrônico e tome medidas para evitar o descarte 
                    inadequado desses materiais. Isso pode ser feito por meio de campanhas de conscientização, programas 
                    educacionais e divulgação de informações sobre o descarte correto de lixo eletrônico.
                </p>
                
                <p class="text-mainC paragraph"><b>Regulamentação:</b> as autoridades públicas podem ajudar a combater o 
                    lixo eletrônico por meio da criação de leis e regulamentos que responsabilizam os fabricantes e 
                    importadores pelo gerenciamento adequado desses materiais.
                </p>

                <p class="text-mainC paragraph">Em resumo, o combate ao lixo eletrônico requer ações conjuntas de governos, 
                    fabricantes, importadores, empresas de reciclagem, consumidores e sociedade em geral. A adoção de 
                    medidas que visem a redução do consumo, como citado anteriormente, podem contribuir significativamente 
                    para a redução do impacto ambiental causado pelo lixo eletrônico.
                </p>
            </article>
        </article>
        <br>
    </section>  
    <!--Rodapé-->
   
    <!--Chamando o script-->  
    <script src="../../scripts/combat.js"></script>
    <script src="../../scripts/components/carrossel.js"></script>
    <script src="../../scripts/components/menu-mobile.js"></script>
    <script src="../../scripts/components/bandeira.js"></script>

    <!--Chat bot-->
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <df-messenger
      intent="WELCOME"
      chat-title="OCKY"
      agent-id="aee37eb2-4c83-4f74-85e6-49bb005882e7"
      language-code="pt-br">
    </df-messenger>

</body>
</html>











<!--Slide Show
        <section class="slideshow-container" >
            <div class="slides">
                <img class="slide-image" src="../../assets/images/banner.png">
            </div>
            <div class="slides">
                <img class="slide-image" src="../../assets/images/banner2.png">
            </div>
            <div class="slides">
                <img class="slide-image" src="../../assets/images/banner.png">
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

              Botões dos slides
                <ol class="balls">
                    <li class="dot" onclick="currentSlide(1)"></li> 
                    <li class="dot" onclick="currentSlide(2)"></li> 
                    <li class="dot" onclick="currentSlide(3)"></li> 
                </ol>
        </section>
        
    -->
    