.carousel-main {
    width: 100%;
    height: 400px;

    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
    
    overflow: hidden;
    background-color: black;
}

.carousel-viewport {
    width: 100%;
    height: 100%;
}
.carousel-viewport .slide {
    display: none;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.carousel-viewport .slide.-onScreen {
    display: flex;   
    position: absolute;
    right: 50%;
    transform: translateX(50%);
}
.carousel-viewport .slide.-onScreen.-fromRight {
    animation: fromRight 0.3s linear;
    
}
.carousel-viewport .slide.-onScreen.-fromLeft {
    animation: fromLeft 0.3s linear;
    left: 50%;
    transform: translateX(-50%);
}


.caption-slide {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(247, 247, 247);
    font-size:30px;
    font-weight: 600;
    font-family: sans-serif;
    pointer-events: none;
    text-align: center;
}
.nav-slides {
    position: absolute;
    left: 50%;
    bottom: 10px;
    display: flex;
    gap: 10px;
    transform: translateX(-50%);
    list-style: none;
}

@keyframes fromRight {
    from { 
        position: absolute;
        right: -30%;
    } to { 
        position: absolute;
        right: 50%;
        transform: translateX(50%);
    }
}

@keyframes fromLeft {
    from { 
        position: absolute;
        left: -30%;
    } to { 
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
}