

.wrapper-dropdown {
    position: absolute;
    right: 30px;
}
.language-dropdown {
    background-color: rgb(250, 250, 250);
    border: none;
    border-radius: 5px;
    padding: 8px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-family: sans-serif;
    font-weight: 700;
    color: black;
}
.language-dropdown:hover {
    cursor: pointer;
    background-color: rgb(207, 207, 207);
}
.language-dropdown .arrow {
    width: 10px;
    height: 10px;
}

.modal-flags {
    position: absolute;
    background: white;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    box-sizing: border-box;

    border: 1px solid rgb(153, 152, 152);
    display: none;
    border-radius: 0 0 10px 10px;
}
.modal-flags .flag-option {
    width: 100%;
    display: flex;
    justify-content: center;
}
.modal-flags .flag-option:last-child {
    border-radius: 0 0 10px 10px;
}
.modal-flags .flag-option:hover {
    background-color: rgb(212, 207, 207);
}


.flag-language {
    height: 40px;
    width: auto;

}

.modal-flags.-open {
    display: flex;
}